VITE_SUPABASE_URL=https://wbivtqhkybdylzjneamm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaXZ0cWhreWJkeWx6am5lYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA5MDEsImV4cCI6MjA4Mjc3NjkwMX0.K9NY7QdXrB6xGV9r0FiFVn9DqLORBTKINyp9hxR_XFE
